
# Where all the output should go
buckminster.output.root=${user.home}/Desktop/temp/buckminster/RentalProductOutput
# Where the temporary files should go
buckminster.temp.root=${user.home}/Desktop/temp/buckminster/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=macosx
target.ws=cocoa    
target.arch=x86_64



