
# Where all the output should go
buckminster.output.root=${user.home}/Documents/OPCoach/temp/rentalDelivery/product
# Where the temporary files should go
buckminster.temp.root=${user.home}/Documents/OPCoach/temp/rentalDelivery/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=win32
target.ws=win32    
target.arch=x86



