output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               src/com/opcoach/training/e4/rental/ui/parts/component.xml
src.includes = icons/,\
               css/
source.. = src/
