
# <copyright>
# </copyright>
#
# $Id$

pluginName = Carrental Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Car_type = Car
_UI_CarRentalAgency_type = Car Rental Agency
_UI_Bike_type = Bike
_UI_DrivingLicense_type = Driving License
_UI_Vehicle_type = Vehicle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Car_registration_feature = Registration
_UI_Car_brand_feature = Brand
_UI_Car_airConditionning_feature = Air Conditionning
_UI_Car_radioCD_feature = Radio CD
_UI_Bike_frontTireSize_feature = Front Tire Size
_UI_Bike_backTireSize_feature = Back Tire Size
_UI_DrivingLicense_deliveryDate_feature = Delivery Date
_UI_DrivingLicense_deliveryLocation_feature = Delivery Location
_UI_Vehicle_plateNumber_feature = Plate Number
_UI_Vehicle_horsePower_feature = Horse Power
_UI_Unknown_feature = Unspecified

_UI_CarBrand_Audi_literal = Audi
_UI_CarBrand_AlphaRomeo_literal = Alpha Romeo
_UI_CarBrand_Bmw_literal = Bmw
_UI_CarBrand_Peugeot_literal = Peugeot
_UI_CarBrand_Renault_literal = Renault
