
# Where all the output should go
buckminster.output.root=${user.home}/Desktop/temp/buckminster/p2Site
# Where the temporary files should go
buckminster.temp.root=${user.home}/Desktop/temp/buckminster/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=*
target.ws=*
target.arch=*



